plugins {
    id 'java'
}

group = 'org.example'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    // Neo4j core
    implementation "org.neo4j:neo4j:5.24.0"

    // JSON serialization
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.9"

    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes(
            "Implementation-Title": "Neo4j Modular Decomposition Plugin",
            "Implementation-Version": version,
            "Implementation-Vendor": "org.example"
        )
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
